services:
  bot-container:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: bvt_bot
    image: bvt_bot
    volumes:
      - "./user_data:/user_data"
    networks:
      - bvt

  dash-container:
    image: bvt_bot
    restart: unless-stopped
    container_name: bvt_UI
    working_dir: /Binance_volatility_trading_bot/dash_UI
    command: ["python", "dash_app.py"]
    ports:
      - "80:8050"
    volumes:
      - "./Binance_volatility_trading_bot/dash_UI:/Binance_volatility_trading_bot/dash_UI"
      - "./user_data:/user_data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - bvt

networks:
  bvt:
